<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-lW-Gl0">
                                <rect key="frame" x="11" y="25" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVN-TR-q7b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-Y6-eNg">
                                <rect key="frame" x="36" y="64" width="303" height="539"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-m3-Scp" userLabel="Top Text">
                                <rect key="frame" x="36" y="69" width="303" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m15-8x-Slp" userLabel="Bottom Text">
                                <rect key="frame" x="36" y="577" width="303" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-hb-Wti">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ED7-GG-jnz"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="CwW-Ex-GLS">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="Pxg-yL-8LK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hHR-Vb-dc3"/>
                                    <barButtonItem systemItem="camera" id="Y8C-V6-EfB">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="ve8-7j-bmS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRs-Y6-eNg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="8kP-f0-PFl"/>
                            <constraint firstAttribute="trailing" secondItem="3lS-hb-Wti" secondAttribute="trailing" id="8mv-bI-cmI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NNW-lW-Gl0" secondAttribute="leading" constant="5" id="JSO-bg-bJa"/>
                            <constraint firstItem="3lS-hb-Wti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7Y-52-vg9"/>
                            <constraint firstItem="RRs-Y6-eNg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NM5-Gw-nTx"/>
                            <constraint firstItem="mJh-m3-Scp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ok2-9k-LJi"/>
                            <constraint firstItem="NNW-lW-Gl0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="WfW-hV-Xnm"/>
                            <constraint firstItem="RRs-Y6-eNg" firstAttribute="bottom" secondItem="m15-8x-Slp" secondAttribute="bottom" constant="5" id="YiJ-0k-uFr"/>
                            <constraint firstItem="RRs-Y6-eNg" firstAttribute="top" secondItem="mJh-m3-Scp" secondAttribute="top" constant="-5" id="bib-d2-dtK"/>
                            <constraint firstItem="m15-8x-Slp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clS-PA-ccw"/>
                            <constraint firstItem="m15-8x-Slp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="eNf-Fm-Jkx"/>
                            <constraint firstItem="mJh-m3-Scp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVH-vb-ERu"/>
                            <constraint firstItem="RRs-Y6-eNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZ7-g6-Tm7"/>
                            <constraint firstItem="RRs-Y6-eNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="kme-Iy-DhY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3lS-hb-Wti" secondAttribute="bottom" id="wpS-75-NMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="m15-8x-Slp" id="ASy-4D-xSz"/>
                        <outlet property="cameraButton" destination="Y8C-V6-EfB" id="hyO-fU-vrD"/>
                        <outlet property="pickedImage" destination="RRs-Y6-eNg" id="nit-iB-PG2"/>
                        <outlet property="shareButton" destination="NNW-lW-Gl0" id="xKs-I5-nbM"/>
                        <outlet property="toolbar" destination="3lS-hb-Wti" id="t3x-pC-Wgs"/>
                        <outlet property="topTextField" destination="mJh-m3-Scp" id="08C-vN-cjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
